GEMINI_API_KEY=AIzaSyBXn8Pv7q2KIZi29awmXwYZhdY6NElxr-Y
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
MODEL_PROVIDER=groq

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCZh5t7UlcYgOrBhIPenAAziUDngLoWDBA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prompt-vault-bw4ot.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://prompt-vault-bw4ot-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prompt-vault-bw4ot"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prompt-vault-bw4ot.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="503971097906"
NEXT_PUBLIC_FIREBASE_APP_ID="1:503971097906:web:27be68884326dd15153b2b"

RESEND_API_KEY=re_hnXNsmuf_2JK6UXpBw6868zmM9LTyyXrq
CONTACT_EMAIL=brennangerle@gmail.com
RESEND_AUDIENCE_ID=a3078813-644d-4edc-bd0f-0b357b6aa608

# NEXT_PUBLIC_REVENUECAT_PUBLIC_API_KEY=rcb_DXfSmqzwLQoJQMuDXTQjcLCAYEJk